<?php
	/*@session_start();
	#Inclusión de constantes que contienen las rutas de acceso. 
	@$_SESSION['getConsts'] = $_SERVER['DOCUMENT_ROOT']."/".explode("/", $_SERVER['REQUEST_URI'])[1]."app/core/ic.const.php";
	
	if (!file_exists(@$_SESSION['getConsts']))
		@$_SESSION['getConsts'] = $_SERVER['DOCUMENT_ROOT']."/".explode("/", $_SERVER['REQUEST_URI'])[1]."/app/core/ic.const.php";

	$cn = new mysqli("10.0.100.102", "root", "root", "gnet");

	include (@$_SESSION['getConsts']);
	echo "Path consts: ", $_SESSION['getConsts'], "<br/>";
	echo "PF_CONNECT_SERVER: ", PF_CONNECT_SERVER, "<br/>";
	echo "PF_SSH: ", PF_SSH, "<br/>";

	if ($cn->connect_error){
		echo "No hay conexión";
	} else {
		echo "Todo bien conectado!";
	}

	include (PF_CONNECT_SERVER);
	include (PF_SSH);
	
	$CN_Global = new ConnectSSH();
    $CN_Global->ConnectDB($H, $U, $P, $D, $X);

	echo "<br/><br/><b>Conexion CN_GLOBAL: </b><br/>";
	echo "<br/>Host: ", $H, " ~ User: ", $U, " ~ Pass: ", $P, " ~ DB: ", $D, " ~ Prefix: ", $X, "<br/>";
	if ($CN_Global->db_connect){
		echo "Todo bien conectado!";
	} else {
		echo "No hay conexión";
	}

	echo "<br/><br/><b>Conexion IC: </b><br/>";
	if ($IC->connect_error){
		echo "No hay conexión";
	} else {
		echo "Todo bien conectado!";
	}
	
	//phpinfo();
	exit();
*/

	// ini_set('display_errors', 1);
	// ini_set('display_startup_errors', 1);
	// error_reporting(E_ALL);

	@session_start();
	#Inclusión de constantes que contienen las rutas de acceso. 
	@$_SESSION['getConsts'] = $_SERVER['DOCUMENT_ROOT']."/".explode("/", $_SERVER['REQUEST_URI'])[1]."app/core/ic.const.php";
	
	if (!file_exists(@$_SESSION['getConsts']))
		@$_SESSION['getConsts'] = $_SERVER['DOCUMENT_ROOT']."/".explode("/", $_SERVER['REQUEST_URI'])[1]."/app/core/ic.const.php";

	include (@$_SESSION['getConsts']);

	include (PF_CONNECT_SERVER);
	include (PF_SSH);
	
	$CN_Global = new ConnectSSH();
	$CN_Global->ConnectDB($H, $U, $P, $D, $X);
	
	if ($CN_Global->db_connect){
		if (isset($_SESSION['login']) && $_SESSION['login'] == true){
			include (PF_DESKTOP);
		} else {
			include (PF_CORE);
		}
	} else {
		session_destroy();
	}

unset($CN_Global);