<?php
	@session_start();
	
	#Inclusión de constantes que contienen las rutas de acceso. 
	@$_SESSION['getConsts'] = $_SERVER['DOCUMENT_ROOT']."/".explode("/", $_SERVER['REQUEST_URI'])[1]."app/core/ic.const.php";
	
	if (!file_exists(@$_SESSION['getConsts']))
		@$_SESSION['getConsts'] = $_SERVER['DOCUMENT_ROOT']."/".explode("/", $_SERVER['REQUEST_URI'])[1]."/app/core/ic.const.php";

	include (@$_SESSION['getConsts']);

	include (PF_CONNECT_SERVER);
    include (PD_DESKTOP_ROOT_PHP."/gn.ssh.class.php");

    $CN_Global = new ConnectSSH();
    if (!$CN_Global->ConnectDB($H, $U, $P, $D, $X)->errno){
		if (@$_SESSION['login'] == true)
			include (PF_DESKTOP);
		else
			include (PF_CORE);
	} else {
		@session_destroy();
	}
	
?>